<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:paddingRight="50dp"
    android:paddingLeft="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date/Time"
                android:textSize="10sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@+id/date"
                android:layout_marginTop="10dp"
                android:text="Judul"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/desk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/judul"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imgdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_menu_delete" />

            <ImageView
                android:id="@+id/imgedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_create_black_24dp"
                android:layout_below="@id/imgdelete"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>